{
  "development": {
    "username": "root",
    "password": "root",
    "database": "database_development_real_estate_server",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "database_test_real_estate_server",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "database_production_real_estate_server",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
